spring.application.name=kata delivery

server.port=9090
spring.application.name=spring-server
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/kataDelivery
spring.datasource.username=my_user
spring.datasource.password=my_user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

